apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j5jx0xeb6-java-quarkus-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/j5jx0xeb6-java-quarkus-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret